<!DOCTYPE html>
<html>
<head>
    <link href="music.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>West African Music</title>
</head>

<body>
    <div class="container">
    
    
    <div class="nav">
        <ul>
        <a href="index.html"> <li>Home</li></a>
        <a href="instruments.html"><li>Instruments</li></a>
        <a href="progeny.html"><li>Musical Progeny</li></a>
        <a href="musicians.html"><li>Musicians</li></a>
        <a href="about.html"><li>About</li></a>
        </ul>
    </div>
    
    <div class="header">West African Music - Author
    </div>


    <div class="content">
        <h3>About the Author</h3>
            <p>Cathryn can be reached via e-mail: rebelsamba@hotmail.com.
            </p>
        
    </div>
    
    </div>
    
</body>

</html>